# Twilio Account SID and Auth Token
twilio.account-sid=AC9fb4875885d1e6278f3c008062cec0c7
twilio.auth-token=d70e3fc17255cf00a6491242ec3feac4

# Twilio Phone Number
twilio.phone-number=+17346196435

spring.datasource.url=jdbc:mysql://localhost:3306/otp
spring.datasource.username=root
spring.datasource.password=Farzan


